<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa dos Parafusos</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #000000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .logo {
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<header>
    <img src="logopretajk - Copia.png" alt="Logo do Site" class="logo" style="height: 60px;"> 
    <nav>
        <ul>
            <li><a onclick="redirectToForm('jk.html')" href="#inicio">Início</a></li>
            <li><a onclick="redirectToForm('quemsomos.html')" href="#quem-somos">Quem Somos</a></li>
            <li><a onclick="redirectToForm('servicos.html')" href="#nossos-servicos">Nossos Serviços</a></li>
            <li><a onclick="redirectToForm('faleconosco.html')" href="#fale-conosco">Fale Conosco</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <!-- Conteúdo principal da página -->
</div>

<script>
    function redirectToForm(page) {
        window.location.href = page;
    }
</script>

</body>
</html>
